'''
一般的视频网站是怎么做的？
- 用户上传 -> 转码（把视频做处理，标清，高清，2k）-> 切片处理（把大文件拆分成.ts小文件）
- 需要一个文件来记录这些文件：1。视频播放顺序，2。视频存放的路径
    - 这种文件一般是文本文件：M3U，M3U8(utf-8)，txt，json

- 抓取一个视频的步骤：
    - 1、找到m3u8文件（各种手段）
    - 2、通过m3u8下载ts切片文件【可能存在加密，需要先解密】
    - 3、可以通过各种手段（不仅是编程手段）把ts文件合并成一个mp4文件
'''